.chat {
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-image: url("../../../public/img/wallpaper.png");
  background-size: cover;

  display: flex;
  align-items: center;
  justify-content: center;

  &-container {
    width: 1000px;
    height: 700px;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid #46556a;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 700px;
    gap: 0;
  }

  &-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    grid-column: span 4;
    grid-row: span 1;

    background: white;
  }

  &-area {
    grid-column: span 8;
    grid-row: span 1;
    background: #ecf1f6;

    display: flex;
    flex-direction: column;
  }
}
